<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo2.svg">
    <link href="style.css" rel="stylesheet" media="all" />
    <title>Regex Gallery</title>
    <meta content="Regex Gallery" property="og:title" />
    <meta content="Train your Regex skills in this shooting-gallery style game!" property="og:description" />
    <meta content="https://rvo.lv/regex-gallery" property="og:url" />
    <meta content="https://rvo.lv/regex-gallery/logo.png" property="og:image" />
    <meta content="#ff8b8b" data-react-helmet="true" name="theme-color" />
</head>
<body>
    <div id='menu'>
        <div id='menu-left'>
            <div id='menu-level-text'></div>
            <button id='level-start-button' class='inactive'>START</button>
        </div>
        <div id='menu-right'>
            <div id="menu-view"></div>
        </div>
    </div>
    <div id='left-col'>
        <div id='game'></div>

        <div id='bottom-pane' class='closed'>
            <div id='sub-entry' class='closed'></div>
            <div id='regex-entry'></div>
        </div>
    </div>
    <div id='right-col' class='closed'>
        <p class='leveltext'></p>
        <!-- <button id='right-col-toggle' class='col-twisty'><div></div><div></div><div></div></button> -->
    </div>
    <script src="levelData.js"></script>
    <script src="code.js"></script>
</body>
</html>